snippet html5
    <!doctype html>
    <html lang="${1:en}">
        <head>
            <meta charset="${2:utf-8}">
            <meta name="viewport" content="${3:width=device-width, initial-scale=1}">
            <title>${4}</title>
        </head>
        <body>
            ${5}
        </body>
    </html>

snippet head
    <head>
        <meta charset="${1:utf-8}">
        <title>${2}</title>
    <style>
        ${3}
    </style>
        ${4}
    </head>${5}


snippet script
abbr    js
    <script src="${1}"${2: defer}></script>${3}

snippet body
    <body>
       ${1:TARGET}
    </body>

snippet h
options word
    <h${1:1}>${2}</h$1>${3}

snippet p
options word
    <p>${1}</p>${2}

snippet br
options word
    <br>

snippet hr
options word
    <hr>

snippet comment
options word
    <!--${1:TARGET}-->${2}

snippet b
options word
    <b>${1:TARGET}</b>${2}
snippet small
options word
    <small>${1:TARGET}</small>${2}
snippet strong
options word
    <strong>${1:TARGET}</strong>${2}

snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css"${3}>${4}

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>${3}

snippet iframe
options word
    <iframe src="${1}"></iframe>${2}

snippet table
    <table border="${1}">
    ${2:TARGET}
    </table>${3}

snippet th
options word
    <th>${1:TARGET}</th>${2}

snippet ulsquare
options word
    <ul type="square">${1:TARGET}</ul>${2}
snippet ulcircle
options word
    <ul type="circle">${1:TARGET}</ul>${2}
snippet uldisc
options word
    <ul type="disc">${1:TARGET}</ul>${2}

snippet li
options word
    <li>${1:TARGET}</li>${2}

snippet inputtext
options word
    <input type="text" name="${1:user}">${2}
snippet inputpassword
options word
    <input type="password" name="${1:password}">${2}
snippet inputradio
options word
    <input type="radio" name="${1}" value="value">${2}
snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">${2}

snippet textarea
    <textarea rows="${1}" cols="${2}">
    ${3:TARGET}
    </textarea>
    ${4}

snippet button
options word
    <button type='button' class'btn'>${1:TARGET}</button>
snippet buttonprimary
options word
    <button type='button' class'btn btn-primary'>${1:TARGET}</button>
snippet buttondanger
options word
    <button type='button' class'btn btn-danger'>${1:TARGET}</button>

snippet selectpicker
options word
    <select class='selectpicker'>
      ${1:TARGET}
    </select>

snippet fa
options word
  <i class='fa fa-${1:TARGET}'></i>

snippet option
options word
    <option value="${1}">${2:TARGET}</option>

snippet label
options word
    <label>${1}: <input type="${2:TARGET}" /></label>${3}

snippet labelfor
options word
    <label for="${1}:id">${2:TARGET}</label>${3}

snippet id
options word
    id="${1}"${2}

snippet class
options word
    class="${1}"${2}

snippet pclass
options word
    <p class="${1}">${2:TARGET}</p>${3}

snippet pid
options word
    <p id="${1}">${2:TARGET}</p>${3}

snippet divid
options word
    <div id="${1}">${2:TARGET}</div>

snippet divclass
options word
    <div class="${1}">${2:TARGET}</div>

snippet img
options word
    <img src="${1}" alt="${2}">${3}

snippet div
options word
    <div ${1:id="${2:someid\}"}>${3:TARGET}</div>${4}

snippet header
options word
    <header>
        ${1}
    </header>
