snippet function
abbr    func
options word
	function ${1:#:function_name}(${2:#:argument}) {
		${0:TARGET}
	}

snippet f
options word
	function(${1}) { ${0:TARGET} };

snippet if
options head
	if (${1:true}) {
		${0:TARGET}
	}

snippet if-else
abbr ife
options head
	if (${1:#:condition}) {
		${2:TARGET}
	} else {
		${3}
	}

snippet foreach
abbr fore
options word
	foreach(function(x){
		${0}
	});

snippet map
options word
	map(function(x){
		${0}
	});

snippet filter
abbr ftl
options word
	filter(function(x){
		return x.${0};
	});

snippet parseInt
abbr parsI
options word
	parseInt(${0}, 10);

snippet parseFloat
abbr parsF
options word
	parseFloat(${0}, 10);

snippet switch
options head
	switch (${1:#:let}) {
		case ${2:#:val}:
		${0:TARGET}
		break;
	}

snippet try
options head
	try {
		${1:TARGET}
	} catch (${2:e}) {
		${3}
	}

snippet key-value
abbr :,
options word
	${1:#:value_name}: ${0:#:value},

snippet console-log
alias cl
options head
	console.log(${0:TARGET});

snippet iife
options head
	(function(${1}) {
		'use strict';
		${0:TARGET}
	})(${2});

snippet js
options head
	JSON.stringify(${1:TARGET}, null, 2);

snippet jsc
options head
	console.log(JSON.stringify(${1:TARGET}, null, 2));
