snippet     GET_PROC
abbr        GET PROC...
options     head
	IF OBJECT_ID('[dbo].[${1:name}]','P') IS NOT NULL DROP PROCEDURE [dbo].[$1];
	GO

	CREATE PROCEDURE [dbo].[$1]
		@example varchar(20)
	AS
	BEGIN

	SELECT *
	FROM ${0};

	END
	GO
snippet     UPDATE_PROC
abbr        UPDATE PROC...
options     head
	IF OBJECT_ID('[dbo].[${1:name}]','P') IS NOT NULL DROP PROCEDURE [dbo].[$1];
	GO

	CREATE PROCEDURE [dbo].[$1]
		@example varchar(20)
	AS
	BEGIN

	UPDATE $3
		SET
			$3.${0} =
		FROM ${2:table} ${3:alias};

	END
	GO
snippet     INSERT_PROC
abbr        INSERT PROC...
options     head
	IF OBJECT_ID('[dbo].[${1:name}]','P') IS NOT NULL DROP PROCEDURE [dbo].[$1];
	GO

	CREATE PROCEDURE [dbo].[$1]
		@example varchar(20)
	AS
	BEGIN

	INSERT INTO ${2:table} (
		${0}
	)
	SELECT
		a
	FROM abc;

	END
	GO
snippet     DELETE_PROC
abbr        DELETE PROC...
options     head
	IF OBJECT_ID('[dbo].[${1:name}]','P') IS NOT NULL DROP PROCEDURE [dbo].[$1];
	GO

	CREATE PROCEDURE [dbo].[$1]
		@example varchar(20)
	AS
	BEGIN

	DELETE FROM ${2:table}
	WHERE ${0};

	END
	GO
